﻿/// <reference path="jquery-3.5.0.js" />
/// <autosync enabled="true" />
/// <reference path="../js/app.js" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/dd.js" />
/// <reference path="../js/demo.js" />
/// <reference path="../js/gijgo.min.js" />
/// <reference path="../js/jquery.matchheight.min.js" />
/// <reference path="../js/jquery.min.js" />
/// <reference path="../js/jquery-ui.js" />
/// <reference path="../plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../plugins/daterangepicker/moment.js" />
/// <reference path="../plugins/fastclick/fastclick.js" />
/// <reference path="../plugins/jquery/jquery-2.1.4.min.js" />
/// <reference path="../plugins/select2/select2.full.js" />
/// <reference path="../plugins/select2/select2.js" />
/// <reference path="../plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="dd.js" />
/// <reference path="demo.js" />
/// <reference path="gijgo.min.js" />
/// <reference path="jquery.matchheight.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
